<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_section_title"
    android:layout_width="match_parent"
    android:layout_height="28dp"
    android:ellipsize="end"
    android:gravity="center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:paddingHorizontal="6dp"
    android:textColor="@color/tasken_widget_on_surface_variant"
    android:textSize="11sp" />
