<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tasken_widget_background"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="6dp">

    <ImageView
        android:id="@+id/widget_add"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/tasken_widget_action_background"
        android:contentDescription="Taskを追加"
        android:padding="12dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_tabler_plus"
        android:tint="@color/tasken_widget_primary" />
</LinearLayout>
